###################
#                 #
# BAT Config File #
#                 #
###################

[PATHS]
# database directory (location of material and bolts databases)
# DEFAULT: BAT_HOME/db
db_dir = DEFAULT
# location of ui files (for graphical user interface)
# DEFAULT: BAT_HOME/src/gui/
ui_dir = DEFAULT
# default location of input-files (*.inp files)
# DEFAULT: BAT_HOME
inp_dir = DEFAULT