###################
#                 #
# BAT Config File #
#                 #
###################

[PATHS]
# database directory (location of material and bolts databases)
# DEFAULT: BAT_HOME/db
db_dir = DEFAULT
# location of ui files (for graphical user interface)
# DEFAULT: BAT_HOME/src/gui/
ui_dir = DEFAULT
# default location of input-files (*.inp files)
# DEFAULT: BAT_HOME
inp_dir = DEFAULT
# location of image for Friction-Info-Window (friction_info_table.png)
# DEFAULT: BAT_HOME/doc/BAT_doc/friction_info_table.png
fric_info_table_path = DEFAULT
# location of image for Prevailing-Torque-Info-Window (prev_torque_info_table.png)
# DEFAULT: BAT_HOME/doc/BAT_doc/prev_torque_info_table.png
mp_info_table_path = DEFAULT
