###################
#                 #
# BAT Config File #
#                 #
###################

[PATHS]
# database directory (location of material and bolts databases)
# DEFAULT: BAT_HOME/db
db_dir = DEFAULT
# location of bat_gui.ui file (for graphical user interface)
# DEFAULT: BAT_HOME/src/gui/bat_gui.ui
ui_file = DEFAULT